<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      {% load static %}
      <script src="{% static 'users/styles.css' %}"></script>

      {% block head %}
      {% endblock %}

      <title>ProDium</title>

    </head>
    <body class = "m-2">
      <div id = "body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'projects:home' %}">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <button class="nav-link" id = "login-link">Login<span class="sr-only">(current)</span></button>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'users:register' %}">Register<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
        {% block body %}
        {% endblock %}
      </div>
      <div class = "login_form">
        <h2> Login Form </h2>
        <form action = "{% url 'users:login'%}">
          {% csrf_token %}
          <p>Username</p>
          <input type = "text" placeholder = "Username"></input>
          <p>Password</p>
          <input type = "password" placeholder = "Password"></input>
          <input type = "submit" value = "Sign In">
        </form>
      </div>
      <script>
        $( "#login-link" ).click(function() {
          $('#body').fadeTo( "slow" , .4);
          $('.login_form').fadeIn(1000);
          $('.login_form').show();
        });
      </script>
      <style>
      /* @@keyframes half_fade {
        to {
          opacity: .4,
        }
      } */
      /* .body {
        animation-name: half_fade;
        animation-duration: 1000;
        animation-play-state: paused;
      } */
      .login_form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 500 px;
        padding: 60 px 40 px;
        background: #000000;
        display: none;
      }
      .login_form h2{
        margin: 0;
        padding: 0 0 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .login_form p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: #fff;
      }
      .login_form input{
        width: 100%;
        margin-bottom: 20px;
      }
      .login_form input[type="text"],
      .login_form input[type="password"]{
        border: none;
        border-bottom: 1 px;
        background: transparent;
        outline: none;
        height: 35px;
        color: #fff;
        font-size: 15 px;
      }
      .login_form input[type=submit]{

        height: 30px;
        color: #fff;
        font-size: 15px;
        background: red;
        cursor: pointer;
        border-radius: 25 px;
        border: none;
        outline: none;
        margin-top: 15%;
      }
      </style>
    </body>
</html>
